{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me \
\
This Pipeline take the data from GCS bucket processed using pyspark by creating cluster with dataproc with the orchestration tool airflow and load it into the big query. Just a simple project.\
\
GCS bucket Path : us-central1-sumanth1-750c33f0-bucket/dags\
\
To create table :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 Company.employees\strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec5 EMPLOYEE_ID\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 FIRST_NAME\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 LAST_NAME\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 EMAIL\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 PHONE_NUMBER\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 HIRE_DATE\strokec4  \cf2 \strokec2 DATE\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 JOB_ID\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 SALARY\strokec4  \strokec5 NUMERIC\strokec4 ,\cb1 \
\cb3     \strokec5 COMMISSION_PCT\strokec4  \strokec5 NUMERIC\strokec4 ,\cb1 \
\cb3     \strokec5 MANAGER_ID\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3     \strokec5 DEPARTMENT_ID\strokec4  \cf2 \strokec2 INT64\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ;\cb1 \
\
}